# cms

basic-hibernate/: .project  .springBeans  pom.xml
basic-hibernate/src/main/java/com/dy/basic/dao/: BaseDao.java  IBaseDao.java
basic-hibernate/src/main/java/com/dy/basic/model/: Pagination.java  SystemContext.java
basic-hibernate/src/test/java/com/dy/test/DbUnit/: AbstractDBUnitTestCase.java  DbUtil.java  EntityHelper.java
basic-hibernate/src/test/java/com/dy/test/basic/dao/: IUserDao.java  TestUserDao.java  UseDao.java
basic-hibernate/src/test/java/com/dy/test/basic/model/: User.java
basic-hibernate/src/test/resources/: beans.xml  t_user.xml
cms-core/: pom.xml
cms-core/src/main/java/com/dy/cms/dao/: GroupDao.java  IGroupDao.java  IRoleDao.java  IUserDao.java  RoleDao.java  UserDao.java
cms-core/src/main/java/com/dy/cms/model/: CmsException.java  Group.java  Role.java  RoleType.java  User.java  UserGroup.java  UserRole.java
cms-parent/: .project  intro.md  pom.xml
cms-user/: .project  pom.xml
cms-user/src/main/java/com/dy/cms/services/: IUserService.java  UserService.java
cms-web/: pom.xml
cms-web/src/main/webapp/WEB-INF/: cms-servlet.xml  web.xml
